#Grails Metadata file
#Fri Jan 07 09:58:31 CET 2011
app.grails.version=1.3.6
app.name=powertac-auctioneer-cda
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.powertac-common=0.2.1
plugins.tomcat=1.3.6
