#Grails Metadata file
#Thu Jan 06 20:31:05 CET 2011
app.grails.version=1.3.6
app.name=powertac-auctioneer-cda
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.powertac-common=0.2
plugins.tomcat=1.3.6
