#Grails Metadata file
#Wed Mar 16 19:45:28 EET 2011
app.grails.version=1.3.7
app.name=powertac-auctioneer-cda
plugins.code-coverage=1.2
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.maven-publisher=0.7.4
plugins.package-doc-src=0.1.3
plugins.powertac-common=0.9
plugins.tomcat=1.3.7
